server {
    listen 80;
    server_name www.ainslove.es;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    return 301 $scheme://ainslove.lan$request_uri;

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.ainslove.es;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    return 301 $scheme://ainslove.lan$request_uri;

}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ainslove.es;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error_log;


    location /static/ {
        alias /var/www/static/;
        try_files $uri $uri/ =404;
    }



    location /media/ {
        alias /var/www/media/;
        try_files $uri $uri/ =404;
    }

location = / {
    auth_basic "Restricted Access";        # Mensaje que se muestra al pedir la autenticación
    auth_basic_user_file /etc/nginx/.htpasswd;  # Ruta al archivo de contraseñas
    
    # Configuración de proxy_pass para la raíz
    proxy_pass http://host.docker.internal:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
	

	location / {
            proxy_pass http://host.docker.internal:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
}



server {
        listen 80;
        server_name ainslove.es;
        return 301 https://$host$request_uri;
}
